#BlueJ class context
comment0.target=P1_Wang_Jake_FibonacciDriver
comment0.text=\n\ \ \ \ Name\:\ \ \ \ \ \ \ Jake\ Wang\n\ \ \ \ Date\:\ \ \ \ \ \ \ 9/29/22\n\ \ \ \ Period\:\ \ \ \ \ 1\n\n\ \ \ \ Is\ this\ lab\ fully\ working?\ \ yes\n\ \ \ \ If\ not,\ explain\:\n
comment1.params=Args
comment1.target=void\ main(java.lang.String[])
comment2.params=n
comment2.target=void\ runFib(int)
comment3.params=a\ b
comment3.target=void\ runMultUnsigned(int,\ int)
comment4.params=a\ b
comment4.target=void\ runMultSigned(int,\ int)
numComments=5
