#BlueJ class context
comment0.target=P1_Wang_Jake_DrawAC
comment0.text=\n\ function\ to\ draw\ AC\ unit\ on\ apartment\ block\:\ snowing\ or\ not\n
comment1.params=x\ y\ snowstatus\ paper
comment1.target=P1_Wang_Jake_DrawAC(int,\ int,\ boolean,\ gpdraw.SketchPad)
comment1.text=\n\ @param\ x\ The\ x\ value\ on\ gpdraw\ coordinates\ (centered)\ to\ set\ as\ the\ center\ of\ the\ AC\ unit\n\ @param\ y\ The\ y\ value\ on\ gpdraw\ coordinates\ (centered)\ to\ set\ as\ the\ center\ of\ the\ AC\ unit\n\ @param\ snowstatus\ The\ boolean\ value\ for\ drawing\ snow\ on\ the\ AC\ unit\n\ @param\ paper\ The\ gpdraw.SketchPad\ object\ to\ draw\ on\ \n
comment2.params=x\ y\ snowstatus\ paper\ scale
comment2.target=P1_Wang_Jake_DrawAC(int,\ int,\ boolean,\ gpdraw.SketchPad,\ int)
comment2.text=\n\ @param\ x\ x\ value\ of\ center\ of\ AC\ unit.\ width\ 46,\ multiplied\ by\ scale\n\ @param\ y\ y\ value\ of\ AC\ unit\ venter.\ height\ 48,\ multiplied\ by\ scale\n\ @param\ snowstatus\ \:\ decides\ whether\ or\ not\ to\ draw\ the\ AC\ unit\ with\ snow\n\ @param\ paper\ SketchPad\ object\ from\ gpdraw\ to\ draw\ on\n\ @param\ scale\ multiplies\ all\ lengths\ in\ the\ AC\ but\ keeps\ center\ the\ same.\ Dilation\ transformation,\ default\ 1\n
comment3.params=BGColor
comment3.target=void\ SetBGColor(java.awt.Color)
comment3.text=\n\ @param\ BGColor\ The\ java.awt.Color\ color\ to\ to\ set\ AC\ unit\ body\ color\n
comment4.params=
comment4.target=void\ draw()
comment4.text=\n\ self-explanatory\n
numComments=5
