#BlueJ package file
dependency1.from=P1_Wang_Jake_FinalHouse
dependency1.to=P1_Wang_Jake_DrawUnit
dependency1.type=UsesDependency
dependency10.from=P1_Wang_Jake_FibonacciDriver
dependency10.to=P1_Wang_Jake_Fibonacci
dependency10.type=UsesDependency
dependency2.from=P1_Wang_Jake_FinalHouse
dependency2.to=P1_Wang_Jake_DrawSnow
dependency2.type=UsesDependency
dependency3.from=P1_Wang_Jake_DrawUnit
dependency3.to=P1_Wang_Jake_DrawAC
dependency3.type=UsesDependency
dependency4.from=P1_Wang_Jake_SphereDriver
dependency4.to=P1_Wang_Jake_Sphere
dependency4.type=UsesDependency
dependency5.from=P1_Wang_Jake_TaxesDriver
dependency5.to=P1_Wang_Jake_Taxes
dependency5.type=UsesDependency
dependency6.from=P1_Wang_Jake_RectangleDriver
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=P1_Wang_Jake_IllusionDriver
dependency7.to=P1_Wang_Jake_Illusion
dependency7.type=UsesDependency
dependency8.from=P1_Wang_Jake_MathDriver
dependency8.to=P1_Wang_Jake_Math
dependency8.type=UsesDependency
dependency9.from=P1_Wang_Jake_HappinessDriver
dependency9.to=P1_Wang_Jake_HappinessDetector
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=75
objectbench.width=792
package.divider.horizontal=0.6
package.divider.vertical=0.8470149253731343
package.editor.height=432
package.editor.width=686
package.editor.x=57
package.editor.y=25
package.frame.height=600
package.frame.width=816
package.numDependencies=10
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=30
target1.name=P1_Wang_Jake_TaxesDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=260
target1.y=290
target10.height=30
target10.name=P1_Wang_Jake_CoolHouse
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=100
target10.y=370
target11.height=30
target11.name=P1_Wang_Jake_Math
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=100
target11.y=190
target12.height=30
target12.name=P1_Wang_Jake_Conditionals
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=100
target12.y=490
target13.height=30
target13.name=P1_Wang_Jake_FinalHouse
target13.showInterface=false
target13.type=ClassTarget
target13.width=180
target13.x=100
target13.y=450
target14.height=30
target14.name=P1_Wang_Jake_Taxes
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=100
target14.y=290
target15.height=30
target15.name=P1_Wang_Jake_Printing
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=230
target15.y=530
target16.height=30
target16.name=P1_Wang_Jake_MadLibs
target16.showInterface=false
target16.type=ClassTarget
target16.width=170
target16.x=100
target16.y=130
target17.height=30
target17.name=P1_Wang_Jake_HappinessDriver
target17.showInterface=false
target17.type=ClassTarget
target17.width=210
target17.x=340
target17.y=90
target18.height=30
target18.name=HelloWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=100
target18.y=530
target19.height=30
target19.name=P1_Wang_Jake_FibonacciDriver
target19.showInterface=false
target19.type=ClassTarget
target19.width=210
target19.x=280
target19.y=10
target2.height=30
target2.name=P1_Wang_Jake_IllusionDriver
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=270
target2.y=330
target20.height=30
target20.name=P1_Wang_Jake_SecondHouse
target20.showInterface=false
target20.type=ClassTarget
target20.width=200
target20.x=490
target20.y=490
target21.height=30
target21.name=P1_Wang_Jake_DrawUnit
target21.showInterface=false
target21.type=ClassTarget
target21.width=170
target21.x=290
target21.y=450
target22.height=30
target22.name=P1_Wang_Jake_Illusion
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=100
target22.y=330
target23.height=30
target23.name=t
target23.showInterface=false
target23.type=ClassTarget
target23.width=60
target23.x=10
target23.y=70
target24.height=30
target24.name=P1_Wang_Jake_FirstHouse
target24.showInterface=false
target24.type=ClassTarget
target24.width=180
target24.x=300
target24.y=490
target25.height=30
target25.name=P1_Wang_Jake_SphereDriver
target25.showInterface=false
target25.type=ClassTarget
target25.width=190
target25.x=100
target25.y=410
target26.height=30
target26.name=P1_Wang_Jake_CheckMail
target26.showInterface=false
target26.type=ClassTarget
target26.width=180
target26.x=100
target26.y=50
target27.height=30
target27.name=P1_Wang_Jake_DrawSnow
target27.showInterface=false
target27.type=ClassTarget
target27.width=180
target27.x=470
target27.y=450
target28.height=30
target28.name=P1_Wang_Jake_DrawAC
target28.showInterface=false
target28.type=ClassTarget
target28.width=170
target28.x=660
target28.y=450
target3.height=30
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=100
target3.y=230
target4.height=30
target4.name=P1_Wang_Jake_Fibonacci
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=100
target4.y=10
target5.height=30
target5.name=P1_Wang_Jake_MathOps
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=400
target5.y=530
target6.height=30
target6.name=P1_Wang_Jake_HappinessDetector
target6.showInterface=false
target6.type=ClassTarget
target6.width=230
target6.x=100
target6.y=90
target7.height=30
target7.name=P1_Wang_Jake_Sphere
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=300
target7.y=410
target8.height=30
target8.name=P1_Wang_Jake_MathDriver
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=270
target8.y=190
target9.height=30
target9.name=P1_Wang_Jake_RectangleDriver
target9.showInterface=false
target9.type=ClassTarget
target9.width=210
target9.x=210
target9.y=230
