#BlueJ package file
editor.fx.0.height=600
editor.fx.0.width=775
editor.fx.0.x=505
editor.fx.0.y=25
objectbench.height=89
objectbench.width=426
package.divider.horizontal=0.6
package.divider.vertical=0.8208955223880597
package.editor.height=418
package.editor.width=334
package.editor.x=54
package.editor.y=25
package.frame.height=600
package.frame.width=450
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=P1_Wang_Jake_Conditionals
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=70
target1.y=90
target2.height=70
target2.name=P1_Wang_Jake_SecondHouse
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=460
target2.y=90
target3.height=70
target3.name=DrawingTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=10
target4.height=70
target4.name=P1_Wang_Jake_FirstHouse
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=270
target4.y=90
target5.height=70
target5.name=P1_Wang_Jake_Printing
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=330
target5.y=10
target6.height=70
target6.name=P1_Wang_Jake_MathOps
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=500
target6.y=10
target7.height=70
target7.name=HelloWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
